Contas admin:
augustohftavares@gmail.com
AdminINSCPT#20220831

A fazer:

	[COMPLETED] - 03/01/2023
	****************************************************************************************************
	-> Mensagens de erro: em vez de mudar de página mudar para um alert.
	****************************************************************************************************

	[COMPLETED] - 03/01/2023
	****************************************************************************************************
	-> Cores do calendário, introduzir apenas uma cor por utilizador!
	****************************************************************************************************

	[ON GOING]
	****************************************************************************************************
	-> comentar o código.
	****************************************************************************************************